# SpringMediCareWeb-Selenium-Testing

./: README.md
Selenium_WebDriver/: requirements.txt
Selenium_WebDriver/pages/: BasePage.py  BookingPage.py  DoctorPage.py  LoginPage.py  RegisterPage.py
Selenium_WebDriver/tests/: conftest.py  test_booking.py  test_login.py  test_register.py
SpringMediCareWeb/: .gitignore  README.md  medicare_db.sql
SpringMediCareWeb/HibernateDemoMedicCare/: pom.xml
SpringMediCareWeb/HibernateDemoMedicCare/src/main/java/com/ttkp/hibernatedemomedicare/: HibernateDemoMediCare.java  HibernateUtils.java
SpringMediCareWeb/HibernateDemoMedicCare/src/main/java/com/ttkp/pojo/: Appointment.java  Category.java  Doctor.java  Drug.java  MedicalRecord.java  Notification.java  Patient.java  Payment.java  Prescription.java  PrescriptionDetail.java  Specialty.java  TestResult.java  User.java
SpringMediCareWeb/HibernateDemoMedicCare/src/main/java/com/ttkp/repositories/: DoctorRepository.java  DrugRepository.java  SpecialtyRepository.java  UserRepository.java
SpringMediCareWeb/HibernateDemoMedicCare/src/main/java/com/ttkp/repositories/impl/: CategoryRepositoryImpl.java  DoctorRepositoryImpl.java  DrugRepositoryImpl.java  SpecialtyRepositoryImpl.java  UserRepositoryImpl.java
SpringMediCareWeb/SpringMediCareApp/: pom.xml
SpringMediCareWeb/SpringMediCareApp/src/main/java/com/ttkp/configs/: ApiSecurityConfigs.java  DispatcherServletInit.java  HibernateConfigs.java  SecurityWebApplicationInitializer.java  SpringSecurityConfigs.java  ThymeleafConfig.java  WebAppContextConfigs.java
SpringMediCareWeb/SpringMediCareApp/src/main/java/com/ttkp/controllers/: ApiAppointmentController.java  ApiCategoryController.java  ApiDoctorController.java  ApiDoctorScheduleController.java  ApiDrugController.java  ApiMedicalRecordController.java  ApiNotificationController.java  ApiPrescriptionController.java  ApiSpecialtyController.java  ApiStatisticsController.java  ApiTestResultController.java  ApiUserController.java  CategoryController.java  DoctorScheduleController.java  DrugController.java  HomeController.java
SpringMediCareWeb/SpringMediCareApp/src/main/java/com/ttkp/filters/: JwtFilter.java
SpringMediCareWeb/SpringMediCareApp/src/main/java/com/ttkp/formatters/: DoctorFormatter.java
SpringMediCareWeb/SpringMediCareApp/src/main/java/com/ttkp/pojo/: Appointment.java  Category.java  Doctor.java  DoctorSchedule.java  Drug.java  MedicalRecord.java  Notification.java  Patient.java  Payment.java  Prescription.java  PrescriptionDetail.java  PrescriptionItem.java  Specialty.java  TestResult.java  User.java
SpringMediCareWeb/SpringMediCareApp/src/main/java/com/ttkp/repositories/: AppointmentRepository.java  CategoryRepository.java  DoctorRepository.java  DoctorScheduleRepository.java  DrugRepository.java  MedicalRecordRepository.java  NotificationRepository.java  PatientRepository.java  PrescriptionRepository.java  SpecialtyRepository.java  StatisticsRepository.java  TestResultRepository.java  UserRepository.java
SpringMediCareWeb/SpringMediCareApp/src/main/java/com/ttkp/repositories/impl/: AppointmentRepositoryImpl.java  CategoryRepositoryImpl.java  DoctorRepositoryImpl.java  DoctorScheduleRepositoryImpl.java  DrugRepositoryImpl.java  MedicalRecordRepositoryImpl.java  NotificationRepositoryImpl.java  PatientRepositoryImpl.java  PrescriptionRepositoryImpl.java  SpecialtyRepositoryImpl.java  StatisticsRepositoryImpl.java  TestResultRepositoryImpl.java  UserRepositoryImpl.java
SpringMediCareWeb/SpringMediCareApp/src/main/java/com/ttkp/services/: AppointmentService.java  CategoryService.java  DoctorScheduleService.java  DoctorService.java  DrugService.java  MedicalRecordService.java  NotificationService.java  PatientService.java  PrescriptionService.java  SpecialtyService.java  StatisticsService.java  TestResultService.java  UserService.java
SpringMediCareWeb/SpringMediCareApp/src/main/java/com/ttkp/services/impl/: AppointmentServiceImpl.java  CategoryServiceImpl.java  DoctorScheduleServiceImpl.java  DoctorServiceImpl.java  DrugServiceImpl.java  MedicalRecordServiceImpl.java  NotificationServiceImpl.java  PatientServiceImpl.java  PrescriptionServiceImpl.java  SpecialtyServiceImpl.java  StatisticsServiceImpl.java  TestResultServiceImpl.java  UserServiceImpl.java
SpringMediCareWeb/SpringMediCareApp/src/main/java/com/ttkp/springmedicareapp/: JakartaRestConfiguration.java
SpringMediCareWeb/SpringMediCareApp/src/main/java/com/ttkp/springmedicareapp/resources/: JakartaEE11Resource.java
SpringMediCareWeb/SpringMediCareApp/src/main/java/com/ttkp/utils/: JwtUtils.java
SpringMediCareWeb/SpringMediCareApp/src/main/resources/: configs.properties  databases.properties
SpringMediCareWeb/SpringMediCareApp/src/main/resources/static/css/: styles.css
SpringMediCareWeb/SpringMediCareApp/src/main/resources/templates/: categories.html  doctor.html  drugs.html  index.html  login.html  register.html  specialties.html
SpringMediCareWeb/SpringMediCareApp/src/main/resources/templates/layout/: base.html
SpringMediCareWeb/medicareweb/: package-lock.json  package.json
SpringMediCareWeb/medicareweb/src/: App.css  App.js
SpringMediCareWeb/medicareweb/src/components/: AppointmentTable.js  DoctorBookedSlots.js  DoctorScheduleForm.js  DoctorScheduleTable.js  DrugForm.js  Footer.js  Header.js  MedicalRecordDetail.js  MedicalRecordForm.js  MedicalRecordTable.js  MySpinner.js  NotificationItem.js  PrescriptionForm.js  PrescriptionList.js  StatisticsBarChart.js  StatisticsLineChart.js  StatisticsTable.js  TestResultForm.js  TestResultList.js
SpringMediCareWeb/medicareweb/src/configs/: Apis.js
SpringMediCareWeb/medicareweb/src/reducers/: MyUserReducer.js
SpringMediCareWeb/medicareweb/src/screens/AdminAppointment/: AdminAppointment.js
SpringMediCareWeb/medicareweb/src/screens/AdminStatistics/: AdminStatistics.js
SpringMediCareWeb/medicareweb/src/screens/Booking/: Booking.js
SpringMediCareWeb/medicareweb/src/screens/Doctor/: Doctor.js
TestCases/: Booking_TestCase.xlsx  Login_TestCase.xlsx  Register_TestCase.xlsx
(+19 files in other folders)
